[metadata]
name = warpseq
version = attr: warpseq.version.VERSION
author = Michael DeHaan
author_email = michael@michaeldehaan.net
description = MIDI sequencer
long_description = text-based MIDI sequencer
long_description_content_type = text/plain
url = https://warpseq.com
license = Apache License
project_urls = 
    Documentation = https://warpseq.com/
    Source = https://bitbucket.org/laserllama/warpseq/src/master/
    Tracker = https://bitbucket.org/laserllama/warpseq/issues?status=new&status=open
classifiers = 
    Programming Language :: Python :: 3
    Development Status :: 4 - Beta

[options]
include_package_data = True
zip_safe = False
packages = find:
python_requires = >=3.6
setup_requires =
    setuptools-twine
install_requires =
    python-rtmidi
    falcon
    requests
    jinja2
scripts =
    bin/warp
    bin/warp_cli

[options.package_data]
* = template/*, static/*

[check]
metadata = True
strict = True

[clean]
all = True

[bdist_wheel]
universal = 1

[aliases]
pypi_upload = sdist bdist_wheel twine_check twine_upload

[pycodestyle]
ignore = E202,E501,E221,W291,W391,E302,E251,E203,W293,E231,E303,E201,E225,E261,E241
exclude = .git,build,dist
